t2.nano t2.micro t2.small t2.medium t2.large m4.large m4.xlarge m4.2xlarge m4.4xlarge m4.10xlarge m3.medium m3.large m3.xlarge m3.2xlarge c4.large c4.xlarge c4.2xlarge c4.4xlarge c4.8xlarge c3.large c3.xlarge c3.2xlarge c3.4xlarge c3.8xlarge g2.2xlarge g2.8xlarge r3.large r3.xlarge r3.2xlarge r3.4xlarge r3.8xlarge i2.xlarge i2.2xlarge i2.4xlarge i2.8xlarge d2.xlarge d2.2xlarge d2.4xlarge d2.8xlarge

ap-northeast-1 ap-southeast-1 ap-southeast-2 cn-north-1 eu-central-1 eu-west-1 sa-east-1 us-east-1 us-west-1 us-west-2 us-gov-west-1

# digitalocean
ams1 ams2 ams3 lon1 nyc1 nyc2 nyc3 nyc3 sfo1 sgp1 


512mb 1gb 2gb 4gb 8gb 16gb 32gb 48gb 64gb

centos-5-8-x64 coreos-beta coreos-stable debian-6-0-x64 debian-8-0-x64 fedora-21-x64 fedora-22-x64 fedora-23-x64 freebsd-10-1-x64 freebsd-10-2-x64 ubuntu-12-04-x64 ubuntu-14-04-x64 ubuntu-15-04-x64 ubuntu-15-10-x64

