file-allocation=none
load-cookies=/Users/zchee/Library/Application Support/Chromium/Default/Cookies

max-connection-per-server=10

min-split-size=20M

# mem: a torrent file is not written to the disk, but is just kept in memory
follow-torrent=mem

optimize-concurrent-downloads=true

# webui-aria2: https://github.com/ziahamza/webui-aria2
# enable-rpc=true
# rpc-listen-all=true
