# http://www.seirios.org/seirios/dokuwiki/doku.php?id=os:osx:systems

kern.maxproc=2048
kern.maxprocperuid=2048
kern.coredump=0

# https://facebook.github.io/watchman/docs/install.html#max-os-file-descriptor-limits
kern.maxfiles=20480
kern.maxfilesperproc=1048576

# It has been changed kern.maxfiles and maxfilesperproc to /Library/LaunchDaemons from El Capitan?
# http://unix.stackexchange.com/questions/108174/how-to-persist-ulimit-settings-in-osx-mavericks
# kern.maxfiles=10485760
# kern.maxfilesperproc=10485760

# https://rolande.wordpress.com/2014/05/17/performance-tuning-the-network-stack-on-mac-os-x-part-2/
kern.sysv.shmall=1179648
kern.sysv.shmmax=1073741824
kern.sysv.shmmin=1
kern.sysv.shmmni=4096
kern.sysv.shmseg=32
kern.ipc.somaxconn=2048

net.inet.tcp.win_scale_factor=8
net.inet.tcp.sendspace=1042560
net.inet.tcp.recvspace=1042560
net.inet.tcp.mssdflt=1448
net.inet.tcp.v6mssdflt=1412
net.inet.tcp.msl=15000
net.inet.tcp.always_keepalive=0
net.inet.tcp.delayed_ack=3
net.inet.tcp.slowstart_flightsize=20
net.inet.tcp.local_slowstart_flightsize=9
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1
net.inet.icmp.icmplim=50

# https://fasterdata.es.net/host-tuning/osx/
net.inet.tcp.autorcvbufmax=33554432
net.inet.tcp.autosndbufmax=33554432

# http://www.egrep.jp/wiki/index.php/MacOS_X_Tips
net.link.ether.inet.arp_unicast_lim=0

# http://qiita.com/strsk/items/7ecea0118d3ca47ab16f
net.inet.tcp.delayed_ack=0

# https://chromium.googlesource.com/chromium/src/+/master/docs/mac_build_instructions.md#Improving-performance-of-git-status
kern.maxvnodes=524288
