#
# neovim context aware function
#

NVIM_CMD='nvim -p'

if [[ "$1" ]]; then
  case "$1" in
    c)
      eval "$NVIM_CMD *.c $2"
      ;;
    h)
      eval "$NVIM_CMD *.h $2"
      ;;
    cxx)
      eval "$NVIM_CMD *.cpp $2"
      ;;
    m)
      eval "$NVIM_CMD *.m $2"
      ;;
    swift)
      eval "$NVIM_CMD *.swift $2"
      ;;
    go)
      eval "$NVIM_CMD *.go $2"
      ;;
    py)
      eval "$NVIM_CMD *.py $2"
      ;;
    js)
      eval "$NVIM_CMD *.js $2"
      ;;
    *)
      eval "$NVIM_CMD" "$@"
      ;;
  esac
else
  eval "${NVIM_CMD} ."
fi

# vim:ft=zsh:sts=2:sw=2:ts=2:et
